title: 看《心灵捕手》肖恩的话有感 - 不要随便评价他人，因为你没有经历过他的人生
date: '2019-08-18 11:25:00'
updated: '2019-08-18 11:25:20'
tags: [电影]
permalink: /articles/2019/08/18/1566098699913.html
---

you are just a kid.you don`t have the faintest idea what idea what you`re talking about.  
你只是个孩子，你根本不知道你在说什么。  
  
If I ask you about art,you`d probably give me the skinny on every book ever written.Michelangelo?you know a lot about him.Life`s work,political aspirations, Him and the pope, sexual orientation,the whole works.I bet you can`t tell me what it smells like in the Sistine Chapel.You never actually stood there and looked up at that beautiful ceiling.  
假如我问你艺术，你可能会提出艺术书籍中的粗浅论调。有关米开朗琪罗，你知道很多，像他的政治抱负，他和教皇，性取向，以及所有作品。但你不知道西斯廷教堂的气味。你从没站在那儿观赏美丽的天顶画。  
  
If I ask you about women, you`ll probably give me a syllabus of your personal favorites. you may have even been laid a few times.But you can`t tell me what it feels like to wake up next to a woman and feel truly happy.  
问你关于女人，你八成会说出个人偏好的谬论。你可能上过几次床。但是你说不出在女人身旁醒来那种很幸福的滋味。  
  
I ask you about war,you`d probably throw Shakespeare at me,"Once more into the breach,dear friends." But you`re never been near one,you`ve never held your best friend`s head in your lap and watch him gasp his last breath looking into you for help.  
问你关于战争，你会引用莎士比亚的话，“共赴战场，亲爱的朋友们”，但你从没接近过战争，你从没把好友的头抱在膝盖上，看着他吐出最后一口气，希望你能救救他。  
  
If I ask you about love, you`d probably quote me a sonnet, but you`ve never looked at a woman and been totally vulnerable,Known someone that could level you with her eyes,feeling like God put an angel on Earth just for you, who could rescue you from the depths of hell. And you wouldn`t know what it`s like to be her angel, to have that love for her be there forever. Through anything. Through cancer. And you wouldn`t know about sleeping sitting up in a hospital room for two months, holding her hand, because the doctors could see in your eyes that the terms"visiting hours" don`t apply to you.  
问你关于爱情，你会引述十四行诗。但你从没有看过女人的脆弱，她能以双眼迷倒你，使你感觉她就是上帝为你派下来的那个天使。她能从地狱救出你，但是你却不了解当她天使的滋味，拥有对她的爱，直到永远，经历这一切，经历癌症。你无法体会在医院陪了两个月，让医生一见到你就知道，会客时间的规定对你无效。  
  
you don`t know about real loss,because that only occurs when you love something more than you love yourself.  
你不了解真正的失去，唯有爱别人胜于自己时才能体会。



